+--------------+      +--------------+      +--------------+
|              |      |              |      |              |
|  Input(x_train)  -->  |  encoder_layer1  -->  |  encoder_layer2  -->  |  encoder_layer3  |
|              |      |  (128 units)  |      |  (64 units)   |      |  (32 units)   |
|              |      |   (ReLU)     |      |   (ReLU)      |      |   (ReLU)      |
+--------------+      +--------------+      +--------------+      +--------------+
                                                                                |
                                                                                V
                                                                       +--------------+
                                                                       |              |
                                                                       |  encoder_output  |
                                                                       |              |
                                                                       +--------------+
                                                                                |
                                                                                V
                                                                       +--------------+      +--------------+      +--------------+
                                                                       |              |      |              |      |              |
                                                                       |  decoder_layer4  -->  |  decoder_layer5  -->  |  decoder_layer6  |
                                                                       |  (64 units)   |      |  (128 units)  |      |   (output)    |
                                                                       |   (ReLU)      |      |   (ReLU)      |      |  (linear)     |
                                                                       +--------------+      +--------------+      +--------------+
